# Джанго
SECRET_KEY=django-insecure-
DEBUG=true

# БД
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Бот
BOT_URL=https://t.me/banana_manbot
LOGS_FILENAME=bot.log
TELEGRAM_TOKEN=111111111111:11111111111111

# юкасса
API_KEY=test_11111111111111111111111111
SHOP_ID=1111111
