TELEGRAM_TOKEN=1111111111:AAHIEvqeK65Pmm2fE_zoPd4XAFLKSNDF11
# TELEGRAM_TOKEN=7102779333:AAFZ-oRUoPIKkgRt48tafJoT2KL1A9P3PEY
ADMIN_ID=11111111111
LOGS_FILENAME=program.log

# POSTGRES_DB=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# юкасса
API_KEY=test_TkRojli_ixMyHciMJaYkahfT7I2D3FLN4M5RDvpPo7o
SHOP_ID=359382

BOT_URL=https://t.me/banana_manbot